USERNAME = "brd-customer-hl_228c3f3e-zone-unblocker"
PASSWORD = "hc9id0jrg3pp"
MONGODB_URI =mongodb://aymane:q2WWZmTnhpz8rSIO@ac-0k2id15-shard-00-00.nrdubn7.mongodb.net:27017,ac-0k2id15-shard-00-01.nrdubn7.mongodb.net:27017,ac-0k2id15-shard-00-02.nrdubn7.mongodb.net:27017/?ssl=true&replicaSet=atlas-6z8tpb-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_PASSWORD=12345678PriceTracker..?
EMAIL_SENDER=no-reply-pricetracker@outlook.com